<!-- 
Project: Xochi Crocker Art, SRA
Author: Brandon Ortiz
ID: 2018-Obra-AN27
-->

<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Xochipilli's Ecstatic Universe</title>
  <meta name="description" content="Touchscreen animation exhibit">
  
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>  
  <div class="canvas">
    <span class="artwork" id="painting"></span>
    <span class="artwork" id="eyes"></span>
    <span class="artwork" id="pupil-l"></span>
    <span class="artwork" id="pupil-r"></span>

    <span class="overlay" id="o1"></span>
    <span class="overlay" id="o2"></span>
    <span class="overlay" id="o3"></span>
    <span class="overlay" id="o4"></span>
    <span class="overlay" id="o5"></span>

    <span class="feature" id="f1"></span>
    <span class="feature" id="f2"></span>
    <span class="feature" id="f3"></span>
    <span class="feature" id="f4"></span>
    <span class="feature" id="f5"></span>
    
    <div class="callout">
      <p id="infobox"></p>
      <span id="vbar"></span>
    </div>
  </div> 
  
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
